sonar.projectKey=backend-student-system
sonar.projectName=Backend Student Management System
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.login=${SONAR_TOKEN}

# 커버리지 파일 지정 (필요 시)
# sonar.python.coverage.reportPaths=coverage.xml
